DEBUG=1
SECRET_KEY=xb22!w(2y430$dk33y=jz$s@me!l9x!2i1a7mb)b=pp3b_!^2u
DJANGO_ALLOWED_HOSTS=[*]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=registry
SQL_USER=guillermo
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432